In [15]:
import pandas as pd

In [16]:
dataset = pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [17]:
dataset = dataset.drop("User ID",axis=1)

In [18]:
dataset = pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [19]:
dataset.columns

Index(['Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [20]:
Indep = dataset [['Age', 'EstimatedSalary', 'Gender_Male']]
dep = dataset [['Purchased']]

In [8]:
#from sklearn.model_selection import train_test_split
#x_train,x_test,y_train,y_test= train_test_split(Indep,dep,test_size=0.30,random_state=0)

In [21]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

grid_params = {'n_estimators':[10,20,30,40,50],'max_features' : ['log2','sqrt','auto']}

grid = GridSearchCV(RandomForestClassifier(),grid_params,refit=True,verbose=3,n_jobs=-1)

grid.fit(Indep,dep)

Fitting 5 folds for each of 15 candidates, totalling 75 fits

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(estimator=RandomForestClassifier(), n_jobs=-1,
             param_grid={'max_features': ['log2', 'sqrt', 'auto'],
                         'n_estimators': [10, 20, 30, 40, 50]},
             verbose=3)

In [22]:
y_pred = grid.predict(Indep)

In [24]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(dep,y_pred)
cm

array([[254,   3],
       [  3, 140]], dtype=int64)

In [26]:
from sklearn.metrics import classification_report
report = classification_report(dep,y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       257
           1       0.98      0.98      0.98       143

    accuracy                           0.98       400
   macro avg       0.98      0.98      0.98       400
weighted avg       0.98      0.98      0.98       400

In [31]:
result = grid.cv_results_

print("The best performing param:",grid.best_estimator_,grid.best_params_,grid.best_score_)

The best performing param: RandomForestClassifier(max_features='log2', n_estimators=10) {'max_features': 'log2', 'n_estimators': 10} 0.8675

In [33]:
table = pd.DataFrame.from_dict(result)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.029870,0.012876,0.006825,0.005954,log2,10,"{'max_features': 'log2', 'n_estimators': 10}",0.9250,0.9250,0.8500,0.8375,0.8000,0.8675,0.049749,1
1,0.058536,0.012011,0.009432,0.007724,log2,20,"{'max_features': 'log2', 'n_estimators': 20}",0.8250,0.9375,0.8875,0.8375,0.7875,0.8550,0.052202,4
2,0.072921,0.006447,0.009176,0.005737,log2,30,"{'max_features': 'log2', 'n_estimators': 30}",0.8000,0.9375,0.8625,0.8375,0.7750,0.8425,0.056236,12
3,0.069571,0.013406,0.009373,0.007653,log2,40,"{'max_features': 'log2', 'n_estimators': 40}",0.8125,0.9250,0.8750,0.8250,0.8000,0.8475,0.046368,6
4,0.086674,0.006762,0.014346,0.010796,log2,50,"{'max_features': 'log2', 'n_estimators': 50}",0.8000,0.9250,0.8750,0.8375,0.8000,0.8475,0.047697,6
5,0.021870,0.007654,0.006249,0.007653,sqrt,10,"{'max_features': 'sqrt', 'n_estimators': 10}",0.7875,0.9000,0.8500,0.8250,0.8000,0.8325,0.040000,14
6,0.045215,0.003922,0.000646,0.001292,sqrt,20,"{'max_features': 'sqrt', 'n_estimators': 20}",0.7875,0.9375,0.8375,0.8375,0.7500,0.8300,0.063048,15
7,0.066812,0.008483,0.001155,0.002311,sqrt,30,"{'max_features': 'sqrt', 'n_estimators': 30}",0.8500,0.9500,0.8875,0.8375,0.7875,0.8625,0.054199,3
8,0.073674,0.008477,0.011716,0.006349,sqrt,40,"{'max_features': 'sqrt', 'n_estimators': 40}",0.8000,0.9375,0.8750,0.8375,0.7750,0.8450,0.057337,10
9,0.091286,0.006914,0.007290,0.007323,sqrt,50,"{'max_features': 'sqrt', 'n_estimators': 50}",0.7875,0.9375,0.8750,0.8375,0.8125,0.8500,0.052440,5
10,0.030064,0.007527,0.004545,0.003112,auto,10,"{'max_features': 'auto', 'n_estimators': 10}",0.8000,0.9375,0.9125,0.8125,0.8625,0.8650,0.053852,2
11,0.045026,0.001836,0.002871,0.003671,auto,20,"{'max_features': 'auto', 'n_estimators': 20}",0.8000,0.9125,0.9000,0.8375,0.7875,0.8475,0.050867,6
12,0.054761,0.006632,0.011799,0.004767,auto,30,"{'max_features': 'auto', 'n_estimators': 30}",0.7875,0.9375,0.8625,0.8250,0.8125,0.8450,0.052202,9
13,0.068240,0.008547,0.008186,0.007058,auto,40,"{'max_features': 'auto', 'n_estimators': 40}",0.8000,0.9375,0.8625,0.8375,0.7875,0.8450,0.053385,10
14,0.060214,0.015042,0.010023,0.008205,auto,50,"{'max_features': 'auto', 'n_estimators': 50}",0.8000,0.9375,0.8625,0.8375,0.7750,0.8425,0.056236,12

In [27]:
result = grid.predict([[49,36000,0]])
result

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1], dtype=int64)

In [51]:
age = int(input("Enter the age :"))
Salary = int(input("Enter the Salary :"))
Gender = int(input("Enter 0 or 1:"))

final_result = grid.predict([[age,Salary,Gender]])


if final_result == 0:
    print("Predicted output : NOT PURCHASE")

else:
     print("Predicted output : PURCHASE")

Enter the age :46
Enter the Salary :41000
Enter 0 or 1:0
Predicted output : PURCHASE

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [44]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [42]:
dep

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]